spring.application.name=Classroom_Faculty_Management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/test
spring.datasource.username=root
spring.datasource.password=9807
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect